# ForTrendyolWebAutomationProject

./: README.md  manifest.json  pom.xml
specs/: concepts.cpt  specs.spec
src/main/java/WebAutomationBase/helper/: ElementHelper.java  StoreHelper.java
src/main/java/WebAutomationBase/model/: ElementInfo.java
src/test/java/: BaseTest.java  StepImp.java
src/test/resources/elementValues/: elements.json
