# Login olunur
* Elementin yüklenmesini bekle ve tıkla "popup"
* Elementin yüklenmesini bekle ve tıkla "girisYapButonu"
* "test.trendyol@gmail.com" textini "epostaAdresi" elemente yaz
* "trendyol1040" textini "sifre" elemente yaz
* Elementin yüklenmesini bekle ve tıkla "girisYapilir"

# Tüm tablara tıklanır
* Elementin yüklenmesini bekle ve tıkla "erkekTab"
* Elementin yüklenmesini bekle ve tıkla "cocukTab"
* Elementin yüklenmesini bekle ve tıkla "evYasamTab"
* Elementin yüklenmesini bekle ve tıkla "superMarketTab"
* Elementin yüklenmesini bekle ve tıkla "kozmetikTab"
* Elementin yüklenmesini bekle ve tıkla "ayakkabiCantaTab"
* Elementin yüklenmesini bekle ve tıkla "saatAksesuarTab"
* Elementin yüklenmesini bekle ve tıkla "elektronikTab"

# Erkek tabına tıklanır ve butikler yüklenmemişse log basılır
* Erkek tabına "erkekTab" tıklanır, butikler "erkekButikler" gelmiyorsa log basılır

# Erkek tabından rastgele bir butik seçilir
* Erkek tabına tıklandıktan sonra rastgele bir butik "erkekButikler" seçilir

# Sayfadaki ilk butiğe tıklanır
* Elementin yüklenmesini bekle ve tıkla "erkekTab"
* Elementin yüklenmesini bekle ve tıkla "erkekIlkButik"

# Rastgele bir ürün görseline tıklanır
* Rastgele bir ürün görseline "urunGorselleri" tıklanır

# Ürün sepete eklenir
* Elementin yüklenmesini bekle ve tıkla "sepeteEkleButon"

# Sepete ürün eklenmiş mi kontrol edilir
* Sepete ürün "sepetim" eklenmiş mi kontrol et
